# MONGODB_URI=mongodb+srv://imserimkim:1234@clustermoa.if3emjz.mongodb.net/DataMoa?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=647705703932-nsc8b97asa351jd6gubndb2csdip9uq4.apps.googleusercontent.com 
         #538376240049-6hnd94eg77ka5b3stdsho46c1bsulhrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
        #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
# GOOGLE_API_KEY=AIzaSyBUnMsZSzm9dPc82A71QczTWej8S1nVncU

# MONGODB_URI=mongodb+srv://zziboo:1234@projecttest.tmrculx.mongodb.net/?retryWrites=true&w=majority

# OPENAI_APIKEY=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

# CLOUDINARY_CLOUD_NAME=dluter782

# CLOUDINARY_API_KEY=195194594422867

# CLOUDINARY_API_SECRET=0CrobAjtkVqSMtapg_tolVqL_Ek