# MONGODB_URI = mongodb+srv://zziboo:1234@projecttest.tmrculx.mongodb.net/DataMoa?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://zziboo:1234@cluster0.aqj2zwf.mongodb.net/?DataMoaretryWrites=true&w=majority