#MONGODB_URI=mongodb+srv://zziboo:1234@projecttest.tmrculx.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://gudwo3214:3214@cluster0.ofvowot.mongodb.net/?retryWrites=true&w=majority    

OPENAI_APIKEY=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

CLOUDINARY_CLOUD_NAME=dluter782

CLOUDINARY_API_KEY=195194594422867

CLOUDINARY_API_SECRET=0CrobAjtkVqSMtapg_tolVqL_Ek

NEXTAUTH_URL=http://localhost:3000  

GOOGLE_ID=452583976369-10rdp5uh24jlo0gu45gjgk78ke583hn9.apps.googleusercontent.com

GOOGLE_SECRET=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

PORT=3000

