MONGODB_URI=mongodb+srv://imserimkim:1234@clustermoa.if3emjz.mongodb.net/DataMoa?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=276463133829-2k466io2l0d5kl0netbst29ac4th2l8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# MONGODB_URI=mongodb+srv://zziboo:1234@projecttest.tmrculx.mongodb.net/?retryWrites=true&w=majority

# OPENAI_APIKEY=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

# CLOUDINARY_CLOUD_NAME=dluter782

# CLOUDINARY_API_KEY=195194594422867

# CLOUDINARY_API_SECRET=0CrobAjtkVqSMtapg_tolVqL_Ek