#MONGODB_URI=mongodb+srv://zziboo:1234@projecttest.tmrculx.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=276463133829-2k466io2l0d5kl0netbst29ac4th2l8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
